.. C++ Sphinx Doxygen Breathe documentation master file, created by
   sphinx-quickstart on Thu Jan 21 11:49:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C++ Sphinx Doxygen Breathe's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
